APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:24N8l56mUA918Pk3y6M1gDC8ZraPnLxreeL1rg6BGck=
APP_DEBUG=true
APP_URL=http://192.168.7.30:8000

# ==========================
# BANCO PRINCIPAL DO LARAVEL
# ==========================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=sistema
DB_USERNAME=laravel
DB_PASSWORD=laravel


# ============================================
# SQL SERVER EASYCOLLECTOR (BANCO SECUNDÁRIO)
# ============================================
EASY_HOST=192.168.1.3
EASY_PORT=1433
EASY_DATABASE=EASYCOLLECTOR
EASY_USERNAME=ti
EASY_PASSWORD=Ti_2025@Ver.
# ==========================
# OMIE - EMPRESAS
# ==========================

# S. Verreschi (04)
OMIE_04_KEY=4508256158406
OMIE_04_SECRET=39b1561e8a07688ddc7352250bbf69d2

# Verreschi Soluções (30)
OMIE_30_KEY=4508263825065
OMIE_30_SECRET=e7a161fa200e3a3de0fa18c967df0bde

# GV (36)
OMIE_36_KEY=3767534232462
OMIE_36_SECRET=de2c366771c320e072bb5f6a10fd52e3



# Datas padrão para sincronização
SYNC_DT_INICIAL=2025-11-19
SYNC_DT_FINAL=2025-12-15

VERRESCHI_API_BASE=https://api.verreschi.com.br
VERRESCHI_APP_KEY=4508263825065
VERRESCHI_APP_SECRET=e7a161fa200e3a3de0fa18c967df0bde

# ==========================
# SESSION / CACHE
# ==========================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database

# ==========================
# QUEUES
# ==========================
QUEUE_CONNECTION=database

# ==========================
# REDIS
# ==========================
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ==========================
# MAIL
# ==========================
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ==========================
# VITE
# ==========================
VITE_APP_NAME="${APP_NAME}"
